server {
	listen              443 http2 ssl;
	server_name         example.com;

	location /tabletop/ {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              http://localhost:5145/tabletop/;
	}

	location /tabletop/datahub {
		proxy_pass http://localhost:5145/tabletop/datahub;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	}
}
