<Properties StartupConfiguration="{C72F83EF-FBE2-4B32-AB4B-06A392576D74}|Production">
  <MonoDevelop.Ide.Workbench ActiveDocument="tabletop/Startup.cs">
    <Files>
      <File FileName="tabletop/Data/appDbContext.cs" Line="28" Column="59" />
      <File FileName="tabletop/Program.cs" Line="1" Column="1" />
      <File FileName="tabletop/Startup.cs" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.tabletop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>