# tabletop

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  codecov.yml
tabletop/: build.cake  build.sh  new-pm2.sh  publish-arm.sh  publish-linux-arm.sh  publish-linux-arm64.sh  run.sh  server-pm2.sh  server-publish.sh  sites-nginx.conf  tabletop-pm2.sh  tabletop.sln  tabletop.userprefs
tabletop/tabletop/: Program.cs  Startup.cs  appsettings.json  pm2-deploy-tabletop.sh  pm2-tabletop-new.sh  pm2-warmup.sh  tabletop.csproj
tabletop/tabletop.test/: DateDtoTest.cs  SQLUpdateTest.cs  netcore-coverage.cobertura.xml  tabletop.test.csproj
tabletop/tabletop.test/Controllers/: ApiControllerTest.cs  FakeDataHub.cs  FakeIHubClients.cs
tabletop/tabletop.test/Models/: AppSettingsTest.cs  InputChannelActivityTest.cs
tabletop/tabletop.tests/: DateDtoTest.cs  SQLUpdateTest.cs  tabletop.tests.csproj
tabletop/tabletop.tests/Controllers/: ApiControllerTest.cs
tabletop/tabletop/Controllers/: ActivityController.cs  ApiController.cs  HomeController.cs  MessagesController.cs
tabletop/tabletop/Data/: appDbContext.cs
tabletop/tabletop/Dtos/: DateDto.cs
tabletop/tabletop/Handlers/: NotificationsHandler.cs  SocketHandler.cs
tabletop/tabletop/Hubs/: DataHub.cs
tabletop/tabletop/Interfaces/: IActivityUpdate.cs  IBearerValid.cs  IHealthStatus.cs  IUpdate.cs  IUpdateStatus.cs
tabletop/tabletop/MessageHandler/: NotificationsMessageHandler.cs
tabletop/tabletop/Migrations/: 20180108090940_InitialCreate.Designer.cs  20180108090940_InitialCreate.cs  20180110173946_addWeight.Designer.cs  20180110173946_addWeight.cs  20180110182013_WeightToInt.Designer.cs  20180110182013_WeightToInt.cs  20180125123926_AddChannelTable.Designer.cs  20180125123926_AddChannelTable.cs  20180125124029_AddFirstChannelUser.Designer.cs  20180125124029_AddFirstChannelUser.cs  20180125125834_AddLinkDatabase.Designer.cs  20180125125834_AddLinkDatabase.cs  20180125132503_AddLinkDatabase4.Designer.cs  20180125132503_AddLinkDatabase4.cs  20180126083359_newRelationalDatabaseLink.Designer.cs  20180126083359_newRelationalDatabaseLink.cs  20180126084556_addIsVisibleIsAccessible.Designer.cs  20180126084556_addIsVisibleIsAccessible.cs  20180130123711_AddBearerToChannelUser.Designer.cs  20180130123711_AddBearerToChannelUser.cs  20200419093236_SqliteResetMigrations.Designer.cs  20200419093236_SqliteResetMigrations.cs  20200420163509_SqliteResetMigrations.Designer.cs  20200420163509_SqliteResetMigrations.cs  20200421144031_addActivity.Designer.cs  20200421144031_addActivity.cs  AppDbContextModelSnapshot.cs  _new_edit_user_sqlite.sql  _new_edit_users.sql  appDbContextModelSnapshot.cs  querys.md
tabletop/tabletop/Models/: AppSettings.cs  Channel.cs  ChannelActivity.cs  ChannelEvent.cs  ChannelEventsModel.cs  ChannelOperations.cs  ChannelUser.cs  GetLatestByName.cs  GetStatus.cs  Health.cs  InputChannelActivity.cs  InputChannelEvent.cs  RecentStatusClass.cs  UpdateStatus.cs
tabletop/tabletop/Properties/: launchSettings.json
tabletop/tabletop/Services/: ActivityUpdate.cs  BearerValid.cs  ChatHub.cs  HealthStatus.cs  SQLUpdateStatus.cs
tabletop/tabletop/Services/WebSocketManager/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
tabletop/tabletop/Services/WebSocketManager/Common/: InvocationDescriptor.cs  Message.cs  tabletop_tabletop_Services_WebSocketManager_Common_InvocationDescriptor_Before_0765e154cff7a6252518bc50730739f6e013fe2c.cs  tabletop_tabletop_Services_WebSocketManager_Common_Message_Before_0765e154cff7a6252518bc50730739f6e013fe2c.cs
tabletop/tabletop/ViewModels/: EventsOfficeHoursModel.cs  HomeViewModel.cs  LastAvailableViewModel.cs  UniqueNamesViewModel.cs  WeightViewModel.cs
tabletop/tabletop/Views/: _ViewImports.cshtml.cs
tabletop/tabletop/Views/Activity/: Index.cshtml
tabletop/tabletop/Views/Api/: Details.cshtml  Index.cshtml
tabletop/tabletop/Views/Home/: Archive.cshtml  Index.cshtml  List.cshtml  List.cshtml.cs  Live.cshtml
tabletop/tabletop/Views/Shared/: _Layout.cshtml
tabletop/tabletop/wwwroot/: EventsOfficehours_name_tafelvoetbal_date_0.json  getRecentByName_name_tafelvoetbal.json  index.html  s2.html  sockets.html  test.html  v2.html
tabletop/tabletop/wwwroot/css/: styles-v2.css  styles.css
tabletop/tabletop/wwwroot/js/: draw.js  join-signalr.js  screensaver.js  script-v2.js  script.js  updateisfree-signalr.js  updateisfree.js
tabletop_client/: readme.md  tabletop_client.ino
tabletop_client_serialonly/: tabletop_client_serialonly.ino
tabletop_client_serialonly/serialclient/: env  package-lock.json  package.json  readme.md  request_test.js  serialclient.js  test.js
tabletop_wemosD1R2/: tabletop_wemosD1R2.ino
