<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tabletop\tabletop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="coverage-report\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="coverage-report\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage-report\**" />
    <None Remove="netcore-coverage.cobertura.xml" />
    <None Remove="coverage-report.zip" />
  </ItemGroup>

</Project>
